# Object_Pool_Pattern

./: README.md
threadPlay/: input.txt  result.txt
threadPlay/src/: build.xml
threadPlay/src/threadPlay/driver/: PersisterDriver.java  PrimeDetectorDriver.java
threadPlay/src/threadPlay/persister/: Persister.java  PersisterI.java
threadPlay/src/threadPlay/result/: ResultProcessor.java  ResultProcessorI.java
threadPlay/src/threadPlay/util/: FileProcessor.java  IsPrime.java  IsPrimeI.java  Validator.java  ValidatorI.java
threadPlay/src/threadPlay/worker/: CreateWorker.java  CreateWorkerI.java  ThreadPool.java  WorkThread.java  WorkerThreadI.java
